# TestSecurity

./: gian  gian.pub  nb-configuration.xml  nbactions.xml  pom.xml  y  y.pub
src/main/java/: SimplifiedJSPServlet.java
src/main/java/com/gian/conf/: HibernateConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/gian/controller/: DefaultController.java  RegistrationController.java  SecurityController.java
src/main/java/com/gian/dao/: AuthorizationDao.java  GenericDao.java  UserDao.java
src/main/java/com/gian/dao/impl/: AuthorizationDaoImpl.java  GenericDaoImpl.java  UserDaoImpl.java
src/main/java/com/gian/entities/: Authorization.java  User.java
src/main/java/com/gian/filter/: PreAuthenticaticatedSWFilter.java
src/main/java/com/gian/message/: JsonError.java  JsonModelAndView.java  JsonResponse.java
src/main/java/com/gian/service/: AuthorizationService.java  UserService.java
src/main/java/com/gian/service/impl/: AuthorizationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/gian/utils/: GenerateUtils.java  TOTPUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/pages/: home.jsp  login.jsp
